# uncommend for TCP input. Note that you might need to change the port if it is already in use
module(load="imtcp") # needs to be done just once
input(type="imtcp" port="514")

# UDP input
module(load="imudp") # needs to be done just once
input(type="imudp" port="514")

$DefaultNetstreamDriverCAFile /etc/rsyslog.d/keys/ca.d/loom.pem
$ActionSendStreamDriver gtls
$ActionSendStreamDriverMode 1
$ActionSendStreamDriverAuthMode x509/name
$ActionSendStreamDriverPermittedPeer *.loomsystems.com

$WorkDirectory /var/spool/rsyslog # where to place spool files
$ActionQueueFileName fwdRule1     # unique name prefix for spool files
$ActionQueueMaxDiskSpace 1g       # 1gb space limit (use as much as possible)
$ActionQueueSaveOnShutdown on     # save messages to disk on shutdown
$ActionQueueType LinkedList       # run asynchronously
$ActionResumeRetryCount -1        # infinite retries if host is down

:fromhost-ip, isequal, "<SENDING_IP>" @@<CUSTOMER_NAME>-data.loomsystems.com:6514
:fromhost-ip, isequal, "<SENDING_IP>" ~
